(一)//利用node.js返回静态页面的方法：
//1、将html代码与JavaScript代码写在一起进行请求
	server=http.createServer(function(req,res){
		res.writeHead(200,{'content-Type':'text/html'});
		res.write('<h1>Hello world</h1>');
		res.end();
	})
//2、利用express模块返回静态页面
	var express=require('express'),
			app=express(),
			server=require('http').createServer(app);
	app.use('/',express.static(__dirname + '/www'));
	server.listen(80);
//通过socket.emit()激发一个事件，socket.on()侦听和处理事件
	var socket=io.connect(),
			button=document.getElementById('sendBtn');
	button.onclick=function(){
		socket.emit('foo','hello');
	}
	io.on('connection',function(socket){
		socket.on('foo',function(data){
			console.log(data);
		})
	})
	
（二）、去除字符串两端的空格
function trim(str){ //删除左右两端的空格
　 return str.replace(/(^\s*)|(\s*$)/g, "");
}
function ltrim(str){ //删除左边的空格
　return str.replace(/(^\s*)/g,"");
}
function rtrim(str){ //删除右边的空格
　return str.replace(/(\s*$)/g,"");
}
